# Assignment

Lalamove - Software Engineer in Test Challenge (API)

Developed by Ayush Goel

To run code in your local environment

- Clone this repository
- Import project in Eclipse
- Build maven project (to download dependencies)
- Right click on 'testng.xml'
- Run as TestNG suite


